[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524291,0,"V(ir1)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: ('m',0,-0.2,0.04,0.2)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Volts: ('m',0,0,0,-0.2,0.04,0.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603010,0,"I(R1)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: ('m',0,-0.2,0.04,0.2)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Amps: ('m',0,0,0,-0.2,0.04,0.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(v)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
   }
}
